<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="80.0" prefWidth="789.0" stylesheets="@style/style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="md.dani3lz.tmps_project.CartController">
   <children>
      <HBox alignment="CENTER_LEFT" layoutX="53.0" layoutY="-10.0" prefHeight="80.0" prefWidth="804.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <GridPane alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="833.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="185.0" minWidth="10.0" prefWidth="143.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="342.0" minWidth="10.0" prefWidth="335.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="270.0" minWidth="0.0" prefWidth="216.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="263.0" minWidth="0.0" prefWidth="134.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fx:id="cartImg" fitHeight="70.0" fitWidth="119.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="cartName" text="NVIDIA GTX 1050TI" GridPane.columnIndex="1">
                     <font>
                        <Font name="Cambria" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="cartPrice" text="4500.0 MDL" GridPane.columnIndex="2">
                     <font>
                        <Font name="Cambria" size="16.0" />
                     </font>
                  </Label>
                  <Spinner fx:id="cartNumber" prefHeight="25.0" prefWidth="90.0" GridPane.columnIndex="3" />
               </children>
               <HBox.margin>
                  <Insets left="20.0" right="10.0" />
               </HBox.margin>
            </GridPane>
         </children>
      </HBox>
   </children>
   <styleClass>
      <String fx:value="shadow" />
      <String fx:value="cart-box" />
   </styleClass>
</AnchorPane>
