<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane onMousePressed="#click" prefHeight="220.0" prefWidth="233.0" stylesheets="@style/style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="md.dani3lz.tmps_project.ComponentController">
   <children>
      <VBox layoutX="68.0" layoutY="42.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="49.0" prefWidth="210.0">
               <children>
                  <Label fx:id="nameLabel" text="NVIDIA GTX 1050TI">
                     <font>
                        <Font name="Cambria" size="14.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="img" fitHeight="150.0" fitWidth="241.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/nvidia/msi-geforce-gtx-1050-ti-gaming-4g.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="60.0" prefWidth="220.0">
               <children>
                  <Label fx:id="priceLabel" text="4500 MDL">
                     <font>
                        <Font name="Cambria" size="14.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
   <styleClass>
      <String fx:value="item" />
      <String fx:value="shadow" />
   </styleClass>
</AnchorPane>
